# rt-springboot

./: .gitignore  pom.xml
rt-springboot-base/: pom.xml
rt-springboot-base-stream/: pom.xml
rt-springboot-base-stream/src/main/java/br/com/rtrancoso/springboot/base/stream/event/: EventSource.java  EventType.java
rt-springboot-base-stream/src/main/java/br/com/rtrancoso/springboot/base/stream/event/producer/: EventProducer.java
rt-springboot-base-stream/src/main/java/br/com/rtrancoso/springboot/base/stream/exception/: EventProducerException.java
rt-springboot-base/src/main/java/br/com/rtrancoso/springboot/base/autoconfigure/: RTAutoConfiguration.java
rt-springboot-base/src/main/java/br/com/rtrancoso/springboot/base/controller/model/: ErrorDetail.java  ErrorResponse.java
rt-springboot-base/src/main/java/br/com/rtrancoso/springboot/base/exception/: BusinessException.java  IntegrationException.java  ResourceNotFoundException.java
rt-springboot-base/src/main/java/br/com/rtrancoso/springboot/base/exception/model/: Error.java
rt-springboot-base/src/main/java/br/com/rtrancoso/springboot/base/utils/: CNPJValidator.java  CPFValidator.java  CodeGeneratorUtils.java  EmailValidator.java  StringUtils.java
